[script://$SPLUNK_HOME/etc/apps/PP_TAP_logs/bin/starter_script.sh]
disabled = false # change to false to start the input, requires restart
host = proofpoint # enter hostname here
index = security
interval = 60 	 #frequency to run the script, in seconds
source = proofpoint_api
sourcetype = proofpoint:TAP
